package main

import "fmt"

func main() {
	// Названия переменных видит только компилятор
	// На этапе выполнения байт кода переменных нет, там только адрес, где лежит значение переменной
	// Процессор работает с адресами в памяти, а не с названиями переменных

	// Адреса определяются не на этапе компиляции, а в run-time

	var a = 1

	fmt.Println(&a) // 0x9ffe9114020

	a = 2

	fmt.Println(&a) // 0x9ffe9114020 - одинаковый адрес, потому что не создавали новую переменную, а просто поменяли значение

	fmt.Println("--------------")

	var b = 1

	var pointerOne *int = &b
	var pointerTwo *int = &b

	*pointerTwo = 1 // переходим в адрес памяти, на который указывает этот указатель и изменяем значение

	fmt.Println(pointerOne, pointerTwo)
}
